# Copyright (C) 2020 Maxime Kohlhaas <maxime@m-development.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleScrumProjectName'
ModuleScrumProjectName = Projet Scrum
# Module description 'ModuleScrumProjectDesc'
ModuleScrumProjectDesc = Ajoute des fonctionnalités au module projet pour de la gestion avec la méthode Scrum

#
# Page d'administration
#
ScrumProject = Projet scrum
ScrumProjectSetup = Configuration du module Projet Scrum
Settings = Réglages
ScrumProjectSetupPage = Page de configuration du module Projet Scrum
ScrumSprintExtraFields = Attributs supplémentaires sprints
ScrumCardExtraFields = Attributs supplémentaires cartes
NumberingModules = Modèles de numérotation pour %s
ScrumCardStage = Projet Scrum - Étapes des cartes

#
# MENU
#


ScrumUserStory = User story
NewScrumUserStory = Nouvelle User story
ScrumUserStorySprint = User story plannifiés
NewScrumUserStorySprint = Nouvelle plannification

#
# Page À propos
#
About = À propos
ScrumProjectAbout = À propos de Projet Scrum
ScrumProjectAboutPage = Page à propos de Projet Scrum

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#####################################################
# ScrumSprint
#
SprintLabel = Titre
SprintTeam = Équipe scrum
QtyVelocity = Vélocité
QtyPlanned = Qté planifiée
QtyDone = Qté réalisée
SetToPending = Démarrer
SetToDone = Terminer
SetBackToPending = Retour à en cours
SetBackToValid = Retour à validé
ScrumSprintUserAdded = %s utilisateurs associés au sprint
ScrumSprintUserAddedError = Erreur lors de l'association des utilisateurs au sprint
ScrumSprintVelocityCalculated = Vélocité calculée du sprint : %s
ScrumSprintVelocityCalculatedError = Erreur lors du calcul de la vélocité du sprint : %s
ScrumSprintQuantitiesCalculatedError = Erreur lors du calcul des quantités du sprint : %s
ScrumProjectUserVelocity = Vélocité par sprint scrum
ScrumProjectUserRole = Rôle scrum
ScrumProjectUserRolePO = Product Owner
ScrumProjectUserRoleDEV = Developer


#
# Liste
#
ScrumSprint = Sprint
ScrumSprints = sprints
NewScrumSprint = Nouveau sprint
StatusScrumSprintDraft = Brouillon
StatusScrumSprintValid = Validé
StatusScrumSprintPending = En cours
StatusScrumSprintDone = Terminé
StatusScrumSprintCancelled = Annulé

ListOfScrumSprints = Liste des Sprints
ProjectPlanningReportMenu = Planning projets
ListOfSprintProjectPlanning = Planning projets/prints


#####################################################
# ScrumCard
#
Points = Points
Stage = Étape
UserPO = Product Owner
UserDEV = Développeur
SetBackToReady = Retour en prête


#
# Liste
#
ScrumCard = Carte scrum
ScrumCards = cartes scrum
ScrumCardTab = Cartes
NewScrumCard = Nouvelle carte
StatusScrumCardDraft = Brouillon
StatusScrumCardReady = Prête
StatusScrumCardDone = Terminée
GoToScrumCards = Voir les cartes



StatusScrumUserStoryDraft = Brouillon
StatusScrumUserStoryReady = Prête
StatusScrumUserStoryDone = Terminée


StatusScrumUserStorySprintDraft = Brouillon
StatusScrumUserStorySprintReady = Prête
StatusScrumUserStorySprintDone = Terminée
BusinessValue = Business value
QtyConsumed = Qty consommée

ScrumUserStorySprints = user story planifiée
ListOfScrumUserStorys = Liste des user stories
