# Copyright (C) 2020 Maxime Kohlhaas <maxime@m-development.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleScrumProjectName'
ModuleScrumProjectName = Projet Scrum
# Module description 'ModuleScrumProjectDesc'
ModuleScrumProjectDesc = Ajoute des fonctionnalités au module projet pour de la gestion avec la méthode Scrum

#
# Page d'administration
#
ScrumProject = Projet scrum
ScrumProjectSetup = Configuration du module Projet Scrum
Settings = Réglages
ScrumProjectSetupPage = Page de configuration du module Projet Scrum
ScrumSprintExtraFields = Attributs supplémentaires sprints
ScrumKanbanExtraFields = Attributs supplémentaires Kanban
ScrumUserStoryExtraFields = Attributs supplémentaires User story
ScrumUserStorySprintExtraFields = Attributs supplémentaires User story planifiés
ScrumCardExtraFields = Attributs supplémentaires cartes
NumberingModules = Modèles de numérotation pour %s
ScrumCardStage = Projet Scrum - Étapes des cartes

SP_MAX_SCRUM_TASK_STEP_QTY = Granularité des quantités pour les tâches scrum et les User stories
SP_MAX_SCRUM_TASK_MAX_QTY = Quantités maximal pouvant être affecter à une tâche scrum

#
# MENU
#


ScrumUserStory = User story
NewScrumUserStory = Nouvelle User story
ScrumUserStorySprint = User story plannifiés
NewScrumUserStorySprint = Nouvelle plannification
NewScrumKanban = Nouveau Kanban
CreateNewScrumKanban = Créer nouveau Kanban
SelectKanbanClone = Copier la structure du Kanban :
ConfirmCreateAsk=Voulez-vous vraiment créer un kanban pour <b> %s </b> ?
DisplayScrumKanban = Afficher Kanban

LeftMenuDeveloperAvailability = Dispo RH

#
# Page À propos
#
About = À propos
ScrumProjectAbout = À propos de Projet Scrum
ScrumProjectAboutPage = Page à propos de Projet Scrum

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#####################################################
# ScrumSprint
#
SprintLabel = Titre
SprintTeam = Équipe scrum
QtyVelocity = Vélocité disponible
QtyPlanned = Qté planifiée
QtyDone = Qté réalisée
RefreshVelocity = Mettre à jour la vélocité disponible
SetToPending = Démarrer
SetToDone = Terminer
SetBackToPending = Retour à en cours
SetBackToValid = Retour à validé
ScrumSprintUserAdded = %s utilisateurs associés au sprint
ScrumSprintUserAddedError = Erreur lors de l'association des utilisateurs au sprint
ScrumSprintVelocityCalculated = Vélocité calculée du sprint : %s
ScrumSprintVelocityCalculatedError = Erreur lors du calcul de la vélocité du sprint : %s
ScrumSprintQuantitiesCalculatedError = Erreur lors du calcul des quantités du sprint : %s
ScrumProjectUserVelocity = Vélocité par sprint scrum
ScrumProjectUserRole = Rôle scrum
ScrumProjectUserRolePO = Product Owner
ScrumProjectUserRoleDEV = Developer
ScrumKanbanNotDefine = Aucun Kanban pour le Sprint "%s"

#
# ScrumMassSprint
#
ScrumMassSprint = Sprints création en masse
ScrumMassSprintCreated = Nombre de sprints créés : %s
ScrumMassSprintCreateError = Impossible de créer un sprint
ScrumMassSprintNumber = Numéro de sprint :
ScrumMassSprintStartSprintWeek = Jours début de sprint :
ScrumMassSprintEnSprintWeek = Jours fin de sprint :
ScrumMassSprintDuration = Durée sprint en semaine :
ScrumMassSprintParameters = Paramètres création de sprint en masse
ScrumMassSprintParametersHelp = Aide
ScrumMassSprintParametersHelpText = Permet de générer des sprints en sélectionnant les équipes souhaitées "Equipe Scrum", dans une période comprise entre "Date début" et "Date fin". <br><br> Le "Numéro de sprint" fera parti du nom du sprint qui sera afficher sous la forme suivante "Sprint 1 NomEquipe". Il sera incrémenté automatiquement. <br><br> "Jours de début de sprint" et "Jours de fin de sprint" détermine les jours de la semaine du sprint et permettra de créer les sprints en suviant cette contrainte. Par exemple, si un sprint commence le lundi et fini un vendredi, le sprint suivant sera créé à la date du prochain lundi. <br><br> "Durée sprint en semaine" défini le nombre de semaine d'un sprint. Par exemple, si un sprint est composé de deux semaines il faudra remplir ce champ avec une valeur de "2".

#
# Liste
#
ScrumSprint = Sprint
ScrumSprints = sprints
NewScrumSprint = Nouveau sprint
StatusScrumSprintDraft = Brouillon
StatusScrumSprintValid = Validé
StatusScrumSprintPending = En cours
StatusScrumSprintDone = Terminé
StatusScrumSprintCancelled = Annulé

ListOfScrumSprints = Liste des Sprints
ProjectPlanningReportMenu = Planning projets
ListOfSprintProjectPlanning = Planning projets/prints

#####################################################
# ScrumCard
#
Points = Points
Stage = Étape
UserPO = Product Owner
UserDEV = Développeur
SetBackToReady = Retour en prête


#
# Liste
#
ScrumCard = Carte scrum
ScrumCards = cartes scrum
ScrumCardTab = Cartes
NewScrumCard = Nouvelle carte
StatusScrumCardDraft = Brouillon
StatusScrumCardReady = Prête
StatusScrumCardDone = Terminée
GoToScrumCards = Voir les cartes



StatusScrumUserStoryDraft = Brouillon
StatusScrumUserStoryReady = Prête
StatusScrumUserStoryPlanned = Planifié
StatusScrumUserStoryDone = Terminée


StatusScrumUserStorySprintDraft = Brouillon
StatusScrumUserStorySprintReady = Prête
StatusScrumUserStorySprintDone = Terminée
BusinessValue = Business value
QtyConsumed = Qté consommée

ScrumUserStorySprints = user story planifiée
ListOfScrumUserStorys = Liste des user stories


ScrumSprintUsers = Disponibilité en ressources humaines
ScrumSprintUsersShort = Disponibilité RH

# Droits
ReadScrumSprintUser = Voir les ressources humaines liées à aux sprints
WriteScrumSprintUser = Ajouter/Modifier les ressources humaines liées à aux sprints
DeleteScrumSprintUser = Supprimer les ressources humaines liées à aux sprints

ReadScrumtask = Voir les tâches scrum
WriteScrumtask = Ajouter/Modifier les tâches scrum
DeleteScrumtask = Supprimer les tâches scrum

ReadScrumuserstory = Voir les User story (U.S)
WriteScrumuserstory = Ajouter/Modifier les User story (U.S)
DeleteScrumuserstory = Supprimer les User story (U.S)

ReadScrumuserstorysprint = Voir les User story (U.S) planifiées
WriteScrumuserstorysprint = Ajouter/Modifier les User story (U.S) planifiées
DeleteScrumuserstorysprint = Supprimer les User story (U.S) planifiées

ReadScrumsprint = Voir les sprints
WriteScrumsprint = Ajouter/Modifier les sprints
DeleteScrumsprint = Supprimer les sprints


TotalTimePlanned = Temps temps planifié
Planned = Planifié
TotalDone = Total produit
OnXSprints = Sur %s sprint(s)
onXSprints = sur %s sprint(s)
RefreshTimes = Mettre à jours les temps

SumOfDeveloperAvailability = Disponibilités RH saisies
SumOfDeveloperAvailabilityIsDifferent = La vélocité planifié est différente des disponibilités saisies


RefSprint = Ref. Sprint
us_qty_planned = P.Planifié
us_qty_planned_help = Temps projet planifié
us_qty_consumed = P.Consommé
us_qty_consumed_help = Temps consommé par l'équipe pour les user story affectées à ce sprint
us_qty_done = P.Livrable
us_qty_done_help = Temps planifié livrable
QtyAvailablity = Disponibilité
QtyAvailablityHelp = Disponibilité disponibilité réel, la valeur par défaut peut être modifiée pour chaque utilisateur sur sa fiche.
AvailablityRate = Ratio de vélocité
AvailablityRateHelp = Ratio utilisé pour le caclul de vélocité : Disponibilité x Ratio de vélocité = Vélocité
ScrumTask = Tâche scrum
ScrumTasks = Tâches scrum
ScrumSprintTime = Temps consommé

WillRedirectYouToTaskPageForAction = En cliquant ici vous serez redirigé vers la page effectuant l'action
TimeConsumedAdded = Temps consommé ajouté

ScrumProjectTasksPlanning = Planning Scrum
DeleteUsPlanning = Supprimer cette plannification d'US
CantBeDeletedAlreadyInUse = Ne peut être supprimé car actuellement utilisé


shortLetterForDaysMan = JH
HoursByDay = Heures par jour
ViewByUsPlanned = Passer en vue user stories planifiées
ViewByTaskPlanned = Passer en vue tâches planifiées
TaskConvertionToUserStoryWizard = Importer les tâches dans la gestion scrum
ConfirmMassTaskImportIntoScrumManagementQuestion = Êtes-vous sûr de vouloir importer en gestion scrum ces %s tâche(s) sélectionnée(s) ?
ConfirmMassTaskImportIntoScrumManagement = Importer les tâches ?
XUserStoryCreated = %s user stories créée(s)
XUserStorySprintCreated = %s user stories plannifiée(s)


# ScrumKanban
ScrumKanban = Kanban
ScrumKanbans = Kanbans
StatusScrumKanbanDraft = Brouillon
StatusScrumKanbanReady = Prêt
StatusScrumKanbanDone = Terminée
ScrumCardLinkedTo=Lié à
ScrumCardLinkedToHelp=Element Dolibarr auquel cette carte est liée


TypeContact_scrumproject_scrumsprint_internal_PO = Product Owner
TypeContact_scrumproject_scrumsprint_internal_DEV = Développeur
TypeContact_scrumproject_scrumcard_internal_PO = Product Owner
TypeContact_scrumproject_scrumcard_internal_DEV = Développeur
TypeContact_scrumproject_scrumtask_internal_PO = Product Owner
TypeContact_scrumproject_scrumtask_internal_DEV = Développeur

ScrumUserRoleForTask = Rôle par défaut

SCRUMPROJECT_DEFAULT_KANBAN_CONTACT_CODE = Contact par défaut utilisé pour l'affectation à une carte du kanban
usePlanWizard = Utiliser l'assistant de planification
QtyToPlan = Qté à planifier
QtyPlanned = Planifié
QtySprintCanPlan =  Qté planifiable au sprint
XQtySprintCanPlan =  <strong>%s</strong> planifiable(s) au sprint
AddPlanToUserStory = Ajouter une planification
StoryPoints = Story points (quantité)
UserStoryAlreadyPlannedForThisSprint = Cette user story est déjà planifiée pour ce sprint
DeletePlanToUserStory = Supprimer cette planification
DeletePlanToUserStoryDisabled = Suppression non permise
