# Copyright (C) 2020 Maxime Kohlhaas <maxime@m-development.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleScrumProjectName'
ModuleScrumProjectName = ScrumProject
# Module description 'ModuleScrumProjectDesc'
ModuleScrumProjectDesc = ScrumProject description

#
# Admin page
#
ScrumProjectSetup = ScrumProject setup
Settings = Settings
ScrumProjectSetupPage = ScrumProject setup page
SCRUMPROJECT_MYPARAM1 = My param 1
SCRUMPROJECT_MYPARAM1Tooltip = My param 1 tooltip
SCRUMPROJECT_MYPARAM2=My param 2
SCRUMPROJECT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ScrumProjectAbout = About ScrumProject
ScrumProjectAboutPage = ScrumProject about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

# Scrum type contact
#
scrumprojectScrumcard = Scrum Card
scrumprojectScrumtask= Scrum task
scrumprojectScrumuserstory=Scrum user story
scrumprojectScrumuserstorysprint=Scrum user story sprint

ErrorCantSplitTimeAssociatedToScrumProjectHere = Error can't split time associated to scrum project here
FailFetchScrumTask = Fail to load scrum task